# Property files contain key/value pairs
#key=value
# No semicolons or quotations used in a properties file. 

# This dir must contain the local application
build.dir=/home/ubuntu/workspace/security/DataBase

# Credentials for the database migrations
db.host=localhost
db.user=widgetMain
db.pass=abc123
db.name=widgets
db.engine=mysql 
db.socket=/home/ubuntu/lib/mysql/socket/mysql.sock
errorlog =/home/ubuntu/workspace/errors
faker=/home/ubuntu/workspace/security/DataBase/faker
phingdir=/home/ubuntu/workspace/phing