# phpMyAdmin default Apache configuration

Alias /phpliteadmin /home/ubuntu/workspace/phpliteadmin

<Directory /home/ubuntu/workspace/phpliteadmin>
	Options FollowSymLinks
	DirectoryIndex phpliteadmin.php
</Directory>