# phpMyAdmin default Apache configuration

Alias /phpliteadmin /home/ubuntu/workspace/public/phpliteadmin

<Directory /home/ubuntu/workspace/public/phpliteadmin>
	Order Allow,Deny
    Allow from all
	Options FollowSymLinks
	DirectoryIndex phpliteadmin.php
</Directory>