client = no
setuid     = ubuntu
setgid     = ubuntu
output = /home/ubuntu/workspace/errors/stunnel.log 
#debug      = /home/ubuntu/workspace/errors/stunnel.err
cert = /etc/stunnel/stunnel.pem
pid = /var/run/stunnel.pid
[redis]
accept = 10800
connect = 127.0.0.1:6379